.grid-container {
  width: 1200px;

  .viewport {
    height: 600px;
  }
}

table.table {
  thead {
    background: lavender;
  }
}

col {
  width: 120px;
}

tr.row-buffer-changed {
  background: LightPink;
}
tr.row-buffer-committed {
  background: LightGreen;
}

.redColor {
  color: red;
}
.longer {
  color: blue;
}

tr.noborder {
  border: hidden;
}

table {
  thead {
    tr.separator {
      height: 0;
      padding: 0;
      th {
        height: 0;
        padding: 0;
      };
    };
  };
};
