table.grid {
  td.grid-editable-cell {
    position: relative;

    .grid-edit-icon {
      display: none;;
      position: absolute;
      top: 2px;
      right: 2px;
      font-size: 10px;
    }
  }

  td.grid-editable-cell:hover {
    .grid-edit-icon {
      display: block;
    }
  }
}
