.grid-viewport {
  height: 600px;
  width: 900px;
  overflow-y: auto;
  position: relative;
  border-style: dashed;
}

.header .column-header {
  border-top: 2px solid #81868B;
  border-bottom: 2px solid #81868B;
  background-color: #fff;
}

.freezing-group .th, .freezing-group .td {
  background: #fcffe5;
}
.other-group .th, .other-group .td {
  background: #edeeff;
}

.flex-cell {
  width: 150px;
}
