.col-CustomerID {
  width: 100px;
  min-width: 100px;
}

.col-CompanyName {
  width: 150px;
  min-width: 150px;
}

.col-City {
  width: 100px;
  min-width: 100px;
}

.col-ContactName {
  width: 200px;
  min-width: 200px;
}

