table.table {
  max-width: none;
  word-wrap: break-word;

  col {
    width: 120px;
  }

  thead {
    background: lavender;
  }

  col.selection-column {
    width: 40px;
  }

  td.selection-cell {
    text-align: center;
    background: Lavender;
  }

  th.selection-header {
    text-align: center;
    background: LavenderBlush;
  }
}

