.header .column-header {
  border-top: 2px solid #81868B;
  border-bottom: 2px solid #81868B;
  background-color: #fff;
}

.sticky-column .th, .sticky-column .td {
  background: #fcffe5;
}
.non-sticky-column .th, .non-sticky-column .td {
  background: #edeeff;
}

div.tr {
  display: flex;
}

div.td, div.th {
  display: flex;
  flex-grow: 1;
  flex-shrink: 0;
  align-items: center;
  padding: 6px 8px;
  width: 150px;
  border-right: 1px solid #EDEBE9;
  border-bottom: 1px solid #EDEBE9;

  &.text-left {
    justify-content: flex-start;
  }
  &.text-right {
    justify-content: flex-end;
  }
}

.non-sticky-column-container,
.sticky-column-container,
.non-sticky-column,
.sticky-column {
  display: flex;
  flex-grow: 1;
}

.column-group-container{
  display: flex; 
  flex-direction: column;
}

.column-group-placeholder{
  display: flex;
}
